@charset "utf-8";

.board-title-section {position: relative; height: 300px;  width: auto; background: url(../images/market_background.jpg) center no-repeat; background-size: cover;}
.board-section .board-content-list.market { display: grid; width: 100%; grid-gap: 25px; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 500px 500px}
.board-section .board-content-list.market > .board-items { display: flex; flex-direction: column; background: whitesmoke; border: #b5b5b5 1px solid; border-radius: 2px;}
.board-section .board-content-list.market > .board-items .img-wrap { display: flex; justify-content: center; align-items: center; overflow: hidden; width: 100%; height:302px; }
.board-section .board-content-list.market > .board-items .img-wrap > img { width: 100%; height: 100%; object-fit: cover; transition: 0.3s all;}
.board-section .board-content-list.market > .board-items .img-wrap:hover > img { transform: scale(1.1); }
.board-section .board-content-list.market > .board-items div.item-container { display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; padding: 10px;}
.board-section .board-content-list.market > .board-items div.item-container * { font-size: 17px; color: black; }
.board-section .board-content-list.market > .board-items div.item-container > .item-row { display: flex;  justify-content: space-between; align-items: center; width: 100%; margin-bottom: 7px;}
.board-section .board-content-list.market > .board-items div.item-container > .item-row > * { display: flex; align-items: center; font-size: 16px; font-weight: 500; color: #3f3f3f;}
.board-section .board-content-list.market > .board-items div.item-container > .item-row > *::before { display: inline-block; content: ""; width: 16px; height: 16px; opacity: 0.7;}
.board-section .board-content-list.market > .board-items div.item-container > .item-row > .item-writer::before { background: url(../images/shop.png) center no-repeat;  background-size: 18px 16px; width: 18px; margin-right: 2px; opacity: 0.5;}
.board-section .board-content-list.market > .board-items div.item-container > .item-row > .item-location::before { background: url(../images/location_icon.png) center no-repeat;  background-size: 16px 16px; }
.board-section .board-content-list.market > .board-items div.item-container .item-title { height: 42px; font-weight: 600; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow: hidden; font-size: 19px; line-height: 22px; margin-bottom: 7px;}
.board-section .board-content-list.market > .board-items div.item-container .item-price { display: flex; align-items: center; font-size: 25px;  color: tomato; font-family: 'Do Hyeon', sans-serif; margin-bottom: 5px;}
.board-section .board-content-list.market > .board-items div.item-container .item-price.state::before { display:flex; align-items: center; content: ""; font-family: NanumGothic; font-size: 17px; font-weight: 400; padding: 2px; background: tomato; color: white; border-radius:2px; margin-right: 7px;}
.board-section .board-content-list.market > .board-items div.item-container .item-price.state.sell::before { content: "판매중";}
.board-section .board-content-list.market > .board-items div.item-container .item-price.state.out { color: gray;}
.board-section .board-content-list.market > .board-items div.item-container .item-price.state.out::before { content: "매진"; background: gray;}
.board-section .board-content-list.market > .board-items div.item-container .item-review-num { font-size: 16px; color: #555555; margin-bottom: 3px;}
.board-section .board-content-list.market > .board-items div.item-container .item-review-num:after { content: "개"}
.board-section .board-content-list.market > .board-items div.item-container .item-review-num::before { content: "리뷰 -"; margin-right: 5px;}
.board-section .board-content-list.market > .board-items div.item-container div.item-review { display: flex; flex-direction: column; width: 100%; border-top: 1px solid #b5b5b5; padding-top: 10px; margin-top: 10px;}
.board-section .board-content-list.market > .board-items div.item-container div.item-review .star-wrap { display: flex; justify-content: start; align-items: center; height: 20px; margin-bottom: 7px;}
.board-section .board-content-list.market > .board-items div.item-container div.item-review .star-wrap > .star-item { height: 100%; }
.board-section .board-content-list.market > .board-items div.item-container div.item-review .review-text { height: 34px; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow: hidden; font-size: 15px; line-height: 18px; color: #3f3f3f;}





